<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#a1f2fb"
    android:orientation="horizontal"
    android:weightSum="100">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="50"
        android:background="#FFD5D5D5"
        android:ems="10"
        android:hint="insert value"
        android:inputType="number"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="50"
        android:background="#d5d5d5"
        android:textSize="24sp" />
</LinearLayout>